{
  "name": "openclaw-safe-exec",
  "version": "1.0.0",
  "description": "Per-agent whitelisted system command execution with audit logging",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "debug": "DEBUG=safe-exec node debug/harness.js",
    "debug:inspect": "DEBUG=safe-exec node --inspect-brk debug/harness.js"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "files": [
    "index.js",
    "src/",
    "sudoers/",
    "examples/",
    "openclaw.plugin.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangsjt/openclaw-safe-exec.git"
  },
  "homepage": "https://github.com/yangsjt/openclaw-safe-exec#readme",
  "bugs": {
    "url": "https://github.com/yangsjt/openclaw-safe-exec/issues"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "sudo",
    "security",
    "audit",
    "permissions",
    "whitelist"
  ],
  "author": "yangsjt",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
